{
  "name": "work-smart",
  "version": "0.1.0",
  "description": "Make Web Workers fun again 🚀",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Green_Lab (https://github.com/greencoder001)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greencoder001/work-smart.git"
  },
  "bugs": {
    "url": "https://github.com/greencoder001/work-smart/issues"
  },
  "homepage": "https://github.com/greencoder001/work-smart#readme",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  },
  "directories": {
    "lib": "lib"
  }
}
